TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=LLCkXZHtXvZWdFwGC9_Fn_3XEBjNkHCQ
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=app
DB_DATABASE=app
DB_PASSWORD=root
SESSION_DRIVER=cookie
